* {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    height: 100%;

    display:grid;
    grid-template-columns: 1fr 6fr;
}

.sidebar-container {
    grid-column-start: 1;
    grid-column-end: 2;

    background-color: rgb(26,26,33);
    color: white;

    display:grid;
    grid-template-rows: 1fr 0.5fr 5fr 0.5fr 2.5fr 4fr;
}

.sidebar-title {
    /* background-color: lightcoral;
    border: 1px solid red;  */
    grid-row-start: 1;
    grid-row-end: 2;
    
    text-align: center;
    padding-left: 10%;
    
    font-size: 24px;
    padding-top: 10%;

    display:flex;

}

.title-item {
    /* border: 4px solid red; */
    flex: 1;
}

#dashboard {
    padding-right: 60%;
}

.sidebar-line_1 {
    /* background-color: lightcoral;
    border: 1px solid red; */
    grid-row-start: 2;
    grid-row-end: 3;

    text-align: center;
    font-size: 8px;
    opacity: 0.2;
    padding-top: 5%;
}

.sidebar-menu_1 {
    /* background-color: lightcoral;
    border: 1px solid red; */
    grid-row-start: 3;
    grid-row-end: 4;

    text-align: start;
    opacity: 0.4;
    font-size: 14px;
    padding-left: 15%;
    padding-top: 10%;
    
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.sidebar-line_2 {
    /* background-color: lightcoral;
    border: 1px solid red; */
    grid-row-start: 4;
    grid-row-end: 5;

    text-align: center;
    font-size: 8px;
    opacity: 0.2;
    padding-top: 5%;
}

.sidebar-menu_2 {
    /* background-color: lightcoral;
    border: 1px solid red; */
    grid-row-start: 5;
    grid-row-end: 6;

    text-align: start;
    opacity: 0.4;
    font-size: 14px;
    padding-left: 15%;
    padding-top: 10%;

    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.material-icons.md-18 { font-size: 18px; }

.material-icons.md-30 { font-size: 30px; }

.material-icons.md-24 { font-size: 24px; }

.icon {
    /* background-color: red;
    border: 1px solid blue; */
    display:flex;
}

.icon:hover {
    color: rgb(0, 179, 255);
    cursor: pointer;
    transform: scale(1.05);
}

.icon-item {
    /* background-color: red;
    border: 1px solid blue; */
    flex:1;
}

#home, #profile, #messages, #history, #tasks, #groups, #settings, #support {
    padding-right: 75%;
}

.main-container {
    /* background-color: red;
    border: 1px solid blue; */
    grid-column-start: 2;
    grid-column-end: 3;

    background-color: rgb(226,232,240);

    display:grid;
    grid-template-columns: 20px 9fr 1fr 20px;
    grid-template-rows: 1fr 10fr 1fr;
    row-gap: 15px;
}

.main_title-container {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;

    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #aaaaaa;
    margin-top: 15px;
    text-align: center;

    display: grid;
    grid-template-columns: 3fr 9fr 4fr;
}

.main_title_items-hover:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#bell:hover, #search:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.main_title_left_items-container {
    /* background-color: red;
    border: 1px solid blue; */
    grid-column-start: 1;
    grid-column-end: 2;
    
    display:flex;
}

.main_title_left-item {
    /* background-color: red;
    border: 1px solid blue; */
    flex: 0 1 50px;

    opacity: 0.6;
    font-size: 16px;
    padding-left: 10px;

    display:flex;
    flex-direction: column;
    justify-content: center;
}

.main_title_search_bar-container {
    /* background-color: red;
    border: 1px solid blue; */
    display: grid;
    grid-template-columns: 10fr 1fr;
    align-items: center;
    justify-content: center;
}

.search-bar {
    /* background-color: red;
    border: 1px solid blue; */
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    align-items: center;
}

input[type=text], select {
    background-color: rgb(233,235,243);
    border-radius: 25px;

    width: 100%;
    height: 25px;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

.search-icon {
    grid-column-start: 1;
    grid-column-end: 2;
}

#search {
    padding-top: 20px;
    opacity: 0.6;
}

.main_title_right_items-container {
    /* background-color: red;
    border: 1px solid blue; */
    grid-column-start: 3;
    grid-column-end: 4;
    height: 38px;
    
    display:flex;
    padding: 10px;
    justify-content: end;
}

.main_title_border {
    /* background-color: red;
    border: 1px solid blue; */
    border-left: 1px solid black;
    opacity: 0.5;
    
    flex: 0 1 10px;

    display: flex;
}

.main_title_bell {
    /* background-color: red;
    border: 1px solid blue; */
    flex: 0 1 50px;
    color:rgb(45,161,86);
    padding-top: 5px;
    padding-right: 5px;
}

.main_title-username {
    /* background-color: red;
    border: 1px solid blue; */
    
    flex: 0 1 100px;
    opacity: 0.6;
    font-size: 16px;

    display:flex;
    flex-direction: column;
    justify-content: center;
}

.main_title-image {
    /* background-color: red;
    border: 1px solid blue; */
    
    flex: 0 1 50px;
}

.main_title-empty {
    flex: 0 1 20px;
}

.main_content-container {
    /* background-color: red;
    border: 1px solid blue; */
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;

    display:grid;
    grid-template-columns: 12fr 4fr;
    column-gap: 20px;
    margin-top: 20px;
    /* grid-template-rows: 1fr 10fr; */
}

.main_content_right-container {
    /* background-color: red;
    border: 1px solid blue; */
    grid-column-start: 2;
    grid-column-end: 3;

    display:grid;
    grid-template-rows: 6fr 4fr;
    row-gap: 20px;
}

.announcements-container {
    /* background-color: red;
    border: 1px solid blue; */
    grid-row-start: 1;
    grid-row-end: 2;

    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 9fr;

    align-items: center;   
}

.content-title {
    /* background-color: red;
    border: 1px solid blue; */

    grid-row-start: 1;
    grid-row-end: 2;


    font-size: 22px;
    padding-left: 20px;
    opacity: 0.7;
}

.announcements-content {
    background-color: white;
    border-radius: 5px;
    
    grid-row-start: 2;
    grid-row-end: 3;
    
    text-align: center;
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 20px 1fr 0.2fr 1fr 0.2fr 1fr 20px;  
}

.announcements_items-hover:hover {
    transform: scale(1.05);
    cursor: pointer;
    padding-left: 15px;
}

.announcements-content-text1 {
    /* background-color: lightcoral;
    border: 1px solid red; */
    grid-column-start: 2;
    grid-row-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    
    font-size: 12px;
    text-align: start;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.announcements-content-line {
    /* background-color: lightcoral;
    border: 1px solid red; */
    grid-column-start: 2;
    grid-row-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    
    text-align: center;
    font-size: 8px;
    opacity: 0.6;
}

.announcements-content-text2 {
    /* background-color: lightcoral;
    border: 1px solid red; */
    grid-column-start: 2;
    grid-row-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    
    font-size: 12px;
    text-align: start;
    padding-top: 2%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.announcements-content-line2 {
    /* background-color: lightcoral;
    border: 1px solid red; */
    grid-column-start: 2;
    grid-row-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;

    text-align: center;
    font-size: 8px;
    opacity: 0.6;
}

.announcements-content-text3 {
    /* background-color: lightcoral;
    border: 1px solid red; */
    grid-column-start: 2;
    grid-row-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
    
    font-size: 12px;
    text-align: start;
    padding-top: 2%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.announcements-content-title {
    flex: 0 1 30%;
    font-weight: bold;
}

.announcements-content-paragraff {
    flex: 0 1 70%;
    opacity: 0.6;
}

.trending-container {
    /* background-color: red;
    border: 1px solid blue; */
    grid-row-start: 2;
    grid-row-end: 3;

    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 9fr;

    align-items: center;   
}


.trending-content {
    background-color: white;
    border-radius: 5px;
    
    grid-row-start: 2;
    grid-row-end: 3;
    
    text-align: center;
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 20px 1fr 1fr 1fr 20px;
    column-gap: 5px;  
}

.trending_items-hover:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.trending-content-text1 {
    /* background-color: lightcoral;
    border: 1px solid red; */
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    
    font-size: 12px;
    text-align: start;

    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
}

.trending-content-text2 {
    /* background-color: lightcoral;
    border: 1px solid red; */
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    
    font-size: 12px;
    text-align: start;

    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
}

.trending-content-text3 {
    /* background-color: lightcoral;
    border: 1px solid red; */
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    
    font-size: 12px;
    text-align: start;

    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
}

.trending-content-title {
    /* background-color: lightcoral; */
    /* border: 1px solid red; */
    grid-column-start: 1;
    grid-column-end: 2;   
}

.trending-content-paragraff {
    grid-column-start: 2;
    grid-column-end: 3;

    display:flex;
    flex-direction: column;
    padding-top: 5%;
}

.trending-content-paragraff-login {
    flex: 0 1 30px;
}

.trending-content-paragraff-login2 {
    flex: 0 1 1fr;
    opacity: 0.6;
}

.projects-container {
    /* background-color: red;
    border: 1px solid blue; */
    grid-column-start: 1;
    grid-column-end: 2;

    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 9fr;

    
}

.projects-content {
    /* background-color: red;
    border: 1px solid blue; */
    grid-row-start: 2;
    grid-row-end: 3;

    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.projects-content-item {
    /* background-color: red;
    border: 1px solid blue; */

    background-color: white;
    border-radius: 5px;
    border-left: 8px solid rgb(0, 179, 255);

    display: flex;
    flex-direction: column;
}

.projects-info-container {
    /* background-color: red;
    border: 1px solid blue; */
    font-size: 14px;
    color:black;
    padding-left: 5%;
    display:flex;
    flex-direction: column;
    justify-content: end;
}

#star:hover, #visibility:hover, #share:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.projects-info-title {
    /* background-color: red;
    border: 1px solid blue; */
    font-weight: bold;
    flex: 0 1 50%
}

.projects-info-paragraff {
    /* background-color: red;
    border: 1px solid blue; */
    opacity: 0.6;
    flex: 0 1 100%
}

.projects-empty {
    flex: 0 1 50%
}

.projects-icon-container {
    /* background-color: red;
    border: 1px solid blue; */
    flex: 0 1 50%;
    padding-left: 65%;
    
    display: flex;
    flex-direction: row;
    /* justify-content: end; */
}

.projects-icon-item {
    /* background-color: red;
    border: 1px solid blue; */
    flex: 0 1 10%;
}